<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="refresh" content="0;URL=../gamercon/event.html">
    <title>Redirecting...</title>
    <style>
        body {
            font-family: Arial, sans-serif;
     
            background-repeat: no-repeat;
            background-size: cover;
            color: #8eff66; /* Light green text color */
            text-align: center;
            padding: 50px;
        }

        .redirect-message {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .redirect-timer {
            font-size: 18px;
            margin-bottom: 30px;
        }

        /* Green button with black text */
        .redirect-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #8eff66;
            color: #282c34;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.s ease;
        }

        .redirect-button:hover {
            background-color: #70c049;
        }
    </style>
</head>
<body>
    <div class="redirect-message">
        <p>This page will redirect to the event page.</p>
    </div>
    <div class="redirect-timer">
        <p style="color: #fff;">Redirecting </p>
    </div>

    <!-- Optional button for manual redirection -->
    <a class="redirect-button" href="../gamercon/event.html">Go to New Page Now</a>

    <script>
        // Countdown timer for automatic redirect
        let countdownValue = 5;
        const countdownElement = document.getElementById("countdown");

        function updateCountdown() {
            countdownValue--;
            countdownElement.textContent = countdownValue;

            if (countdownValue === 0) {
                redirectToPage();
            }
        }

        setInterval(updateCountdown, 1000);

        function redirectToPage() {
            window.location.href = "../gamercon/event.html";
        }
    </script>
</body>
</html>
